[33mcommit f1d30011017b137157ca954540f1c0f10c85ce16[m[33m ([m[1;36mHEAD -> [m[1;32mnueva_rama_loca[m[33m)[m
Author: Franco Sanchez Alejandro <francosanche@gmail.com>
Date:   Thu Jan 13 12:04:09 2022 -0300

    para hacer las cosas re locas

[33mcommit 932bf4c203caa62d07d12cd6767506269af10cf2[m
Author: Franco Sanchez Alejandro <francosanche@gmail.com>
Date:   Thu Jan 13 11:50:07 2022 -0300

    ultima vercion

[33mcommit a7fba47291756076fe1066a03376e7ff6ee3cf48[m[33m ([m[1;32mmaster[m[33m)[m
Author: Franco Sanchez Alejandro <francosanche@gmail.com>
Date:   Thu Jan 13 11:28:27 2022 -0300

    nuevo comit de prueba

[33mcommit 43235884a91bcdeeb63712bee679288ddbf66bbe[m
Author: Franco Sanchez Alejandro <francosanche@gmail.com>
Date:   Thu Jan 13 10:47:18 2022 -0300

    los primeros archivos comiteados
    
    agrege todos los archivos
